COMPOSE_PROJECT_NAME=dockmon

#pihole-exporter
PIHOLE_HOST=pihole.local
PIHOLE_PASSWORD=changeme
PIHOLEEXPORTER_INTERVAL=5s
PIHOLEEXPORTER_PORT=9617

#grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
GRAFANA_USERS_ALLOW_SIGN_UP=false

#influxdb
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=unifipoller
INFLUXDB_ADMIN_PASSWORD=changeme
INFLUXDB_DB=unifi

#unifi-poller
POLLER_TAG=latest
POLLER_DEBUG=false
UNIFI_USER=unifipoller
UNIFI_PASS=changeme
UNIFI_URL=https://example.com:8443
